# brunel-fyp

./: README.md  setup.sh
android/app/: build.gradle
android/app/src/androidTest/java/com/amrit/brunel_fyp/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/com/amrit/recycler/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/amrit/brunel_fyp/: ChatbotFragment.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  ProfileFragment.java  Server.java  SignUpActivity.java  TitleActivity.java  TrophiesAdapter.java  TrophiesFragment.java  User.java
android/app/src/main/java/com/amrit/recycler/: ChatbotFragment.java  LoginActivity.java  MainActivity.java  ProfileEditActivity.java  ProfileFragment.java  Server.java  SignUpActivity.java  TitleActivity.java  TrophiesAdapter.java  TrophiesFragment.java  User.java
android/app/src/main/java/com/example/android/brunel_fyp/: Chatbot.java  (+16 more)
android/app/src/main/res/drawable/: chatbot_message_shape.xml  user_message_shape.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_edit.xml  activity_sign_up.xml  activity_title.xml  chatbot_message.xml  fragment_chatbot.xml  fragment_profile.xml  fragment_trophies.xml  trophy.xml  user_message.xml
android/app/src/main/res/menu/: navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/test/java/com/amrit/brunel_fyp/: ExampleUnitTest.java
android/app/src/test/java/com/amrit/recycler/: ExampleUnitTest.java
(+17 files in other folders)
