<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chatbot">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 1st Row -->
        <TableRow
            android:id="@+id/introMessageRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                layout="@layout/chatbot_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <!-- 2nd Row -->
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/userOptionView1"
                layout="@layout/user_message" />
        </TableRow>

        <!-- 3rd Row -->
        <TableRow
            android:id="@+id/ChatbotRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <include
                android:id="@+id/ChatbotView2"
                layout="@layout/chatbot_message" />
        </TableRow>

        <!-- 4th Row -->
        <TableRow
            android:id="@+id/UserRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <include
                android:id="@+id/UserOptionView2"
                layout="@layout/user_message" />
        </TableRow>

        <!-- 5th Row -->
        <TableRow
            android:id="@+id/ChatbotRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">
            <include
                android:id="@+id/chatbotReplyView"
                layout="@layout/chatbot_message" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
